# Always-ON DevNet Sandboxes

++++++++++++++++++++++++++++++++++++++++++++++++++++++

CSR1000v Host: sandbox-iosxe-latest-1.cisco.com
SSH Port: 22
NETCONF Port: 830
RESTCONF Ports: 443 (HTTPS)
Username: developer
Password: C1sco12345

++++++++++++++++++++++++++++++++++++++++++++++++++++++

CSR1000V Host: ios-xe-mgmt.cisco.com
SSH Port: 8181
NETCONF Port: 10000
RESTCONF Ports: 9443 (HTTPS)
Username: developer
Password: C1sco12345

++++++++++++++++++++++++++++++++++++++++++++++++++++++

IOS XRv 9000 Host:	sbx-iosxr-mgmt.cisco.com
SSH Port:	8181
NETCONF Port:	10000
XR bash Port:	8282
Credentials:
Username: admin
Password: C1sco12345